G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.6500,0,0,0.0*
21,1,0.6500,1.4000,0,0,0.0*
1,1,0.7500,0.3250,-0.3250*
1,1,0.7500,-0.3250,-0.3250*
1,1,0.7500,-0.3250,0.3250*
1,1,0.7500,0.3250,0.3250*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
