Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [DC-DC-24-15FULL.PrjPcb]
   Generated File[PCB-DC-DC-24-15_v.2.GTO]
   Generated File[PCB-DC-DC-24-15_v.2.GTS]
   Generated File[PCB-DC-DC-24-15_v.2.GTL]
   Generated File[PCB-DC-DC-24-15_v.2.GBL]
   Generated File[PCB-DC-DC-24-15_v.2.GBS]
   Generated File[PCB-DC-DC-24-15_v.2.GBO]
   Generated File[PCB-DC-DC-24-15_v.2.GM2]
   Generated File[PCB-DC-DC-24-15_v.2.RUL]
   Generated File[PCB-DC-DC-24-15_v.2.EXTREP]
   Generated File[PCB-DC-DC-24-15_v.2.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:06:54 On 27.06.2023
