G04:AMPARAMS|DCode=23|XSize=3.05mm|YSize=3.05mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0500,1.5000,0,0,270.0*
21,1,1.5000,3.0500,0,0,270.0*
1,1,1.5500,-0.7500,-0.7500*
1,1,1.5500,-0.7500,0.7500*
1,1,1.5500,0.7500,0.7500*
1,1,1.5500,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=25|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.5500,1.2500,0,0,90.0*
21,1,1.2500,2.5500,0,0,90.0*
1,1,1.3000,0.6250,0.6250*
1,1,1.3000,0.6250,-0.6250*
1,1,1.3000,-0.6250,-0.6250*
1,1,1.3000,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=46|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.0000,1.5000,0,0,270.0*
21,1,1.5000,3.0000,0,0,270.0*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=48|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
